class Main
{
  function void main()
  {
    // Screen coordinates are 256x512 starting from (0,0) in upper left hand corner
    var Board b;

    var Array s,l;
    var Shapes x,o;

    let b = Board.new(255,255);

    let s = Array.new(2);
    let s = b.pieceSize();
    let l = b.pieceLocation();

    let x = Shapes.new(120,s,l);
    let o = Shapes.new(111,s,l);

    do x.draw(5);
    do o.draw(2);

    do s.dispose();
    do b.dispose();
    do l.dispose();
    do x.dispose();
    do o.dispose();

    return;
  }
}