load CPU.hdl,
output-file CPUnomemory.out,
compare-to CPUnomemory.cmp
output-list time%S0.4.0 instruction%B0.16.0 pc%D0.5.0 DRegister[]%D1.6.1;

set instruction %B1110111111010000, tick, tock, output;
set instruction %B0000010001010111, tick, tock, output;
set instruction %B1110001100000010, tick, tock, output;
set instruction %B1110111111010000, tick, tock, output;
set instruction %B0000010001010111, tick, tock, output;
set instruction %B1110001100000100, tick, tock, output;
set instruction %B1110111111010000, tick, tock, output;
set instruction %B0000010001010111, tick, tock, output;
set instruction %B1110001100000110, tick, tock, output;
set instruction %B1110101010010000, tick, tock, output;
set instruction %B1110001101010000, tick, tock, output;
set instruction %B0000100010101110, tick, tock, output;
set instruction %B1110001100000011, tick, tock, output;
set instruction %B1110101010010000, tick, tock, output;
set instruction %B1110001101010000, tick, tock, output;
set instruction %B0000100010101110, tick, tock, output;
set instruction %B1110001100000001, tick, tock, output;
set instruction %B1110101010010000, tick, tock, output;
set instruction %B1110001101010000, tick, tock, output;
set instruction %B0000100010101110, tick, tock, output;
set instruction %B1110001100000010, tick, tock, output;
set instruction %B1110101010010000, tick, tock, output;
set instruction %B0000000000000000, tick, tock, output;
set instruction %B1110001100000101, tick, tock, output;
set instruction %B1110101010010000, tick, tock, output;
set instruction %B0000000000000000, tick, tock, output;
set instruction %B1110001100000001, tick, tock, output;
set instruction %B1110101010010000, tick, tock, output;
set instruction %B0000000000000000, tick, tock, output;
set instruction %B1110001100000100, tick, tock, output;
set instruction %B1110111111010000, tick, tock, output;
set instruction %B0000010001001100, tick, tock, output;
set instruction %B1110001100000001, tick, tock, output;
set instruction %B0000100000110100, tick, tock, output;
set instruction %B1110111111010000, tick, tock, output;
set instruction %B1110001100000011, tick, tock, output;
set instruction %B0000110000011100, tick, tock, output;
set instruction %B1110111111010000, tick, tock, output;
set instruction %B1110001100000101, tick, tock, output;
set instruction %B0000000000000000, tick, tock, output;
set instruction %B1110001100000111, tick, tock, output;
set instruction %B1110101010010000, tick, tock, output;
set instruction %B1110001101010000, tick, tock, output;
set instruction %B0000010010110000, tick, tock, output;
set instruction %B1110001100000100, tick, tock, output;
set instruction %B1110101010010000, tick, tock, output;
set instruction %B1110001101010000, tick, tock, output;
set instruction %B0000100010011000, tick, tock, output;
set instruction %B1110001100000110, tick, tock, output;
set instruction %B1110101010010000, tick, tock, output;
set instruction %B1110001101010000, tick, tock, output;
set instruction %B0000110010000000, tick, tock, output;
set instruction %B1110001100000101, tick, tock, output;
set instruction %B0000000000000000, tick, tock, output;
set instruction %B1110001100000111, tick, tock, output;
set instruction %B0000001111101000, tick, tock, output;
set instruction %B1110101010010000, tick, tock, output;
set instruction %B1110001100000011, tick, tock, output;
set instruction %B1110101010010000, tick, tock, output;
set instruction %B0000011111010000, tick, tock, output;
set instruction %B1110001100000110, tick, tock, output;
set instruction %B1110101010010000, tick, tock, output;
set instruction %B0000101110111000, tick, tock, output;
set instruction %B1110001100000010, tick, tock, output;
set instruction %B1110101010010000, tick, tock, output;
set instruction %B0000010001010111, tick, tock, output;
set instruction %B1110001100000111, tick, tock, output;
set instruction %B1110111111010000, tick, tock, output;
set instruction %B0000100010101110, tick, tock, output;
set instruction %B1110001100000111, tick, tock, output;
set instruction %B1110101010010000, tick, tock, output;
set instruction %B1110001101010000, tick, tock, output;
set instruction %B0000110100000101, tick, tock, output;
set instruction %B1110001100000111, tick, tock, output;
