// This file is part of the materials accompanying the book 
// "The Elements of Computing Systems" by Nisan and Schocken, 
// MIT Press. Book site: www.idc.ac.il/tecs
// File name: projects/03/1/PC.hdl

/**
 * 16-bit counter with load and reset controls.
 *
 * If reset(t-1) then out(t) = 0
 *    else if load(t-1) then out(t) = in(t-1)
 *         else if inc(t-1) then out(t) = out(t-1) + 1 (integer addition)
 *              else out(t) = out(t-1)
 */

CHIP PC {

    IN  in[16], load, inc, reset;
    OUT out[16];
    
    /*
    wat
    reset	| load | inc	| wat happens?
    -----------------------------------
     0  			0			0			previous out
     0				0			1			inc
     0				1			x			load
     1				x			x			reset
     */

    PARTS:
		Inc16(in=previousout, out=incout);
		Mux16(a=incout, b=in, sel=load, out=incloadmux);
		
		Mux16(a=incloadmux, b=false, sel=reset, out=resetmux);
		
		Or(a=reset, b=load, out=resetorload);
		Or(a=resetorload, b=inc, out=resetorloadorinc);
		
		Register(in=resetmux, load=resetorloadorinc, out=out, out=previousout);
}
