// This file is part of the materials accompanying the book 
// "The Elements of Computing Systems" by Nisan and Schocken, 
// MIT Press. Book site: www.idc.ac.il/tecs
// File name: projects/09/Square/Main.jack

/**
 * The Main class initializes a new Square Dance game and starts it.
 */
class Main {

    /** Initializes a new game and starts it. */    
    function void main() {
        do Output.printString("This is the greatest program...");
	do Output.println();
	do Output.printString("   in the world.");
	do Output.println();
        return;
    }
}
