// This file is part of the materials accompanying the book 
// "The Elements of Computing Systems" by Nisan and Schocken, 
// MIT Press. Book site: www.idc.ac.il/tecs
// File name: projects/01/DMux8Way.hdl

/**
 * 8-way demultiplexor.  The 3-bit sel input selects the output to which 
 * the in input will be channeled: (000 to a, 001 to b, ..., 111 to h).
 * The other outputs are set to 0.
 */

CHIP DMux8Way {

    IN  in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    Not(in=sel[0], out=notsel0);
    Not(in=sel[1], out=notsel1);
    Not(in=sel[2], out=notsel2);

    And4Way(a=in, b=notsel2, c=notsel1, d=notsel0, out=a);
    And4Way(a=in, b=notsel2, c=notsel1, d=sel[0], out=b);
    And4Way(a=in, b=notsel2, c=sel[1], d=notsel0, out=c);
    And4Way(a=in, b=notsel2, c=sel[1], d=sel[0], out=d)
;
    And4Way(a=in, b=sel[2], c=notsel1, d=notsel0, out=e);
    And4Way(a=in, b=sel[2], c=notsel1, d=sel[0], out=f);
    And4Way(a=in, b=sel[2], c=sel[1], d=notsel0, out=g);
    And4Way(a=in, b=sel[2], c=sel[1], d=sel[0], out=h);
    

}

