// This file is part of the materials accompanying the book 
// "The Elements of Computing Systems" by Nisan and Schocken, 
// MIT Press. Book site: www.idc.ac.il/tecs
// File name: projects/01/Or8Way.hdl

/**
 * 8-way Or gate.  out = in[0] or in[1] or ... or in[7]
 */
 
CHIP Or8Way {

    IN  in[8];
    OUT out;

    PARTS:
    Or(a=in[0], b=in[1], out=in01);
    Or(a=in[2], b=in[3], out=in23);
    Or(a=in[4], b=in[5], out=in45);
    Or(a=in[6], b=in[7], out=in67);
    
    Or(a=in01, b=in23, out=in0123);
    Or(a=in45, b=in67, out=in4567);

    Or(a=in0123, b=in4567, out=out);
}
